<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoinTracker.Core\CoinTracker.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Users\Create\Dtos\" />
  </ItemGroup>

</Project>
