# CoinTracker

./: CoinTracker.sln  Directory.Packages.props  Dockerfile  README.md  docker-compose.yml
src/CoinTracker.Core/: CoinTracker.Core.csproj  DefaultCoreModule.cs
src/CoinTracker.Core/Abstract/: BaseEntity.cs  BaseListQuery.cs  BasePaginatedResponse.cs
src/CoinTracker.Core/Aggregates/RecurringTransactions/: RecurringTransaction.cs
src/CoinTracker.Core/Aggregates/TransactionAggregate/: BudgetTransaction.cs
src/CoinTracker.Core/Aggregates/UserAggregate/: User.cs  UserBudget.cs
src/CoinTracker.Core/Enums/: Currencies.cs  ExpenseCategories.cs  LimitPeriod.cs  RecurrenceFrequency.cs  TransactionType.cs
src/CoinTracker.Core/Interfaces/: IBudgetService.cs  IEmailSender.cs  IFirebaseAuthService.cs  ITransactionService.cs
src/CoinTracker.Core/Services/: BudgetService.cs  TransactionService.cs
src/CoinTracker.Infrastructure/: AutofacInfrastructureModule.cs  CoinTracker.Infrastructure.csproj
src/CoinTracker.Infrastructure/Config/: MainMapperProfile.cs
src/CoinTracker.Infrastructure/Config/Dtos/: BudgetListDto.cs
src/CoinTracker.Infrastructure/Config/Email/: FakeEmailSender.cs  MimeKitEmailSender.cs  SmtpEmailSender.cs
src/CoinTracker.Infrastructure/Config/Firebase/: FirebaseAuthService.cs
src/CoinTracker.Infrastructure/Config/Hangfire/: RecurringTransactionJob.cs
src/CoinTracker.Infrastructure/Config/Resolvers/: ExpendedAmountResolver.cs
src/CoinTracker.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/CoinTracker.Infrastructure/Data/Config/: DataSchemaConstants.cs
src/CoinTracker.Infrastructure/Data/Extensions/: EntityFrameworkModelBuilderExtensions.cs
src/CoinTracker.Infrastructure/Migrations/: 20240423201654_InitialPostgres.Designer.cs  20240423201654_InitialPostgres.cs  AppDbContextModelSnapshot.cs
src/CoinTracker.UseCases/: CoinTracker.UseCases.csproj
src/CoinTracker.UseCases/Budget/: BudgetDto.cs
src/CoinTracker.UseCases/Budget/Create/: CreateBudgetCommand.cs  CreateBudgetHandler.cs
src/CoinTracker.UseCases/Budget/Delete/: DeleteBudgetCommand.cs  DeleteBudgetHandler.cs
src/CoinTracker.UseCases/Budget/GetById/: GetBudgetByIdQuery.cs  GetBudgetByIdQueryHandler.cs
src/CoinTracker.UseCases/Budget/List/: ListBudgetQuery.cs  ListBudgetQueryHandler.cs
src/CoinTracker.UseCases/Budget/Update/: UpdateBudgetCommand.cs  UpdateBudgetHandler.cs
src/CoinTracker.UseCases/Transaction/: BudgetTransactionDto.cs  RecurringTransactionDto.cs
src/CoinTracker.UseCases/Transaction/Create/: CreateTransactionCommand.cs  CreateTransactionHandler.cs
src/CoinTracker.UseCases/Transaction/Delete/: DeleteTransactionCommand.cs  DeleteTransactionHandler.cs
src/CoinTracker.UseCases/Transaction/GetAmountSpent/: GetAmountSpentQuery.cs  GetAmountSpentQueryHandler.cs
src/CoinTracker.UseCases/Transaction/List/: ListTransactionQuery.cs  ListTransactionQueryHandler.cs
src/CoinTracker.UseCases/Transaction/Update/: UpdateTransactionCommand.cs  UpdateTransactionHandler.cs
src/CoinTracker.UseCases/Users/: UserDto.cs
src/CoinTracker.UseCases/Users/Create/: CreateUserCommand.cs  CreateUserHandler.cs
src/CoinTracker.UseCases/Users/Delete/: DeleteUserCommand.cs  DeleteUserHandler.cs
src/CoinTracker.UseCases/Users/GetById/: GetByIdUserCommand.cs  GetUserByIdHandler.cs
src/CoinTracker.UseCases/Users/List/: ListUserQuery.cs  ListUserQueryHandler.cs
src/CoinTracker.UseCases/Users/Update/: UpdateUserCommand.cs  UpdateUserHandler.cs
src/CoinTracker.Web/: CoinTracker.Web.csproj  Program.cs  appsettings.json
src/CoinTracker.Web/ClientApp/: .env  README.md  docker-compose.yml  dockerfile  index.html  nginx.conf  nginx.conf.template  package.json  tsconfig.json
src/CoinTracker.Web/ClientApp/src/: App.css  App.tsx  main.tsx
src/CoinTracker.Web/Config/: AllowAnonymousAuthorizationFilter.cs  Hangfire.cs  JwtBearerAuthConfig.cs  Sql.cs  Swagger.cs
src/CoinTracker.Web/Config/AuthHandlers/: FirebaseAuthHandler.cs
src/CoinTracker.Web/Endpoints/Budget/: Create.CreateBudgetValidator.cs  Create.cs  Delete.DeleteBudgetRequest.cs  Delete.DeleteBudgetValidator.cs  Delete.cs  GetById.cs  List.ListValidator.cs  List.cs  Update.UpdateBudgetRequest.cs  Update.UpdateBudgetValidator.cs  Update.cs
src/CoinTracker.Web/Endpoints/Health/: Status.cs.cs
src/CoinTracker.Web/Endpoints/Transactions/: Create.CreateTransactionValidator.cs  Create.cs  Delete.DeleteTransactionRequest.cs  Delete.DeleteTransactionValidator.cs  Delete.cs  GetAmountSpent.GetAmountSpentRequest.cs  GetAmountSpent.GetAmountSpentValidator.cs  GetAmountSpent.cs  List.ListTransactionRequest.cs  List.ListValidator.cs  List.cs  Update.UpdateTransactionRequest.cs  Update.UpdateTransactionValidator.cs  Update.cs
src/CoinTracker.Web/Endpoints/User/: Create.CreateUserRequest.cs  Create.CreateUserValidator.cs  Create.cs  Delete.DeleteBudgetRequest.cs  Delete.DeleteBudgetValidator.cs  Delete.cs  GetById.GetByIdUserRequest.cs  GetById.GetByIdValidator.cs  GetById.cs  List.ListUserRequest.cs  List.cs  Update.UpdateUserRequest.cs  Update.cs
src/CoinTracker.Web/Properties/: launchSettings.json
(+98 files in other folders)
