<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

  <ItemGroup>
    <PackageReference Include="Ardalis.SharedKernel" />
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" />
    <PackageReference Include="Autofac" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="Hangfire.PostgreSql" />
    <PackageReference Include="MailKit" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Hangfire" />

  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CoinTracker.Core\CoinTracker.Core.csproj" />
    <ProjectReference Include="..\CoinTracker.UseCases\CoinTracker.UseCases.csproj" />
    <ProjectReference Include="..\CoinTracker.Core\CoinTracker.Core.csproj" />
    <ProjectReference Include="..\CoinTracker.UseCases\CoinTracker.UseCases.csproj" />
  </ItemGroup>
</Project>
